<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cxpress Dispatch</title>
  <link rel="stylesheet" href="css\materialize.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <!-- navbar start -->
      <nav>
        <div class="nav-wrapper blue">
          <a href="#!" class="brand-logo">cExpress</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><div class="user-view">
          <div class="background">
            <img src="uploads/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="uploads/yuna.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
        </div></li>
        <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
        <li><a href="#!">Second Link</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Subheader</a></li>
        <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
      </ul>

          <!-- Navbar end -->
  <nav>
    <div class="nav-wrapper blue lighten-1">
      <div class="row">
        <div class="col s12">
        <li><a class="waves-effect waves-light btn-small white blue-text">PDF Invoice (Selected)</a></li>
        </div>
      </div>
    </div>
  </nav>

  <div class="col s12 center">
    <h1 class="text-center blue-text light"><small>All Trips (Dispatch Centre)</small></h1>
      </div>
<div class="container">
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
  <select>
    <option value="">Uttara</option>
    <option value="1">Banani</option>
    <option value="2">Gulshan</option>
    <option value="3">Lalmatia</option>
  </select>
  <label>Select Warehouse</label>
  </div>
  <div class="input-field col s3">
    <input id="start_date" type="text" class="datepicker">
<label for="start_date">Select Start Date</label>
  </div>
  <div class="input-field col s3">
    <input id="start_time" type="text" class="timepicker">
<label for="start_time">Select Start Time</label>
  </div>
      </div>
    </form>
  </div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="shipment_tag" type="text" class="validate">
          <label for="shipment_tag">Shipment Tag</label>
        </div>
        <div class="input-field col s6">
          <input id="tracking_ref" type="text" class="validate">
          <label for="tracking_ref">Tracking Ref</label>
        </div>
      </div>
  </div>

  <div class="row">
    <form class="col 12">
      <div class="row">
        <div class="input-field col s6">
          <select>
            <option value="">Agent 1</option>
            <option value="1">Agent 2</option>
            <option value="2">Agent 3</option>
            <option value="3">Agent 4</option>
          </select>
          <label>Delivery Agent</label>
        </div>

        <div class="input-field col s6">
          <select>
            <option value="">Type 1</option>
            <option value="1">Type 2</option>
            <option value="2">Type 3</option>
            <option value="3">Type 4</option>
          </select>
          <label>Slot Type</label>
        </div>
      </div>
    </form>
  </div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
  <select>
    <option value="">Starting</option>
    <option value="1">On Route</option>
    <option value="2">Delivered</option>
  </select>
  <label>Trip Status</label>
  </div>
  <div class="input-field col s3">
    <input id="end_date" type="text" class="datepicker">
  <label for="end_date">Select End Date</label>
  </div>
  <div class="input-field col s3">
    <input id="end_time" type="text" class="timepicker">
  <label for="end_time">Select End Time</label>
  </div>
      </div>
    </form>
  </div>

<div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s6">
<select>
  <option value="">Exclude Chaldal</option>
  <option value="1">Company 2</option>
  <option value="2">Company 3</option>
</select>
<label>Organization</label>
    </div>

    <div class="input-field col s6">
      <button type="Search" class="col s12 btn hoverable blue">Search</button>
  </div>
  </form>
</div>
</div>


    <div class="row">
      <div class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <select>
                  <option value="">0968 Md Emam Ali</option>
                  <option value="1">0001 John Doe</option>
                  <option value="2">0002 James Brown</option>
                  <option value="3">0003 Bob Dylan</option>
                </select>
                <label>Assign Agent</label>
          </div>
          <div class="col s12">
            <div class="row">
              <div class="input-field col s4">
                <a class="waves-effect blue waves-light btn">Assign Selected Trips</a>
              </div>

              <div class="input-field col s4"><a class="waves-effect blue waves-light btn">Undo Pickup (Selected)</a></div>

              <div class="input-field col s4"><a class="waves-effect blue waves-light btn">Pickedup (Selected)</a></div>
            </div>
            <div class="row">
              <div class="input-field">
                <p>
                <label>
                <input type="checkbox" />
                <span>Select All Trips</span>
                </label>
                </p>
                <p>
              </div>
            </div>
          </div>

          <div class="row">
          <div class="col s12">
                    <table class="highlight responsive-table ">
                        <thead class= "blue darken-1 white-text">
                            <tr>
                                <th style="min-width: 34px;">SL</th>
                                <th style="min-width: 151px;">PICK ADDRESS</th>
                                <th style="min-width: 118px;">ITEM NAME</th>
                                <th style="min-width: 77px;">SERIAL</th>
                                <th style="min-width: 49px;">QTY</th>
                                <th style="min-width: 85px;">WEIGHT</th>
                                <th style="min-width: 54px;">SIZE</th>
                                <th style="min-width: 54px;">COD</th>
                            </tr>
                        </thead>
                        <tbody>
                                <td class="ng-binding" style="min-width: 34px;">1</td>
                                <td class="ng-binding" style="min-width: 151px;">8/12 Lalmatia Block B</td>
                                <td class="ng-binding" style="min-width: 118px;">Fender Guitar</td>
                                <td class="ng-binding" style="min-width: 77px;">420420</td>
                                <td class="ng-binding" style="min-width: 49px;">1</td>
                                <td class="ng-binding" style="min-width: 85px;">5</td>
                                <td class="ng-binding" style="min-width: 54px;">4</td>
                                <td class="ng-binding" style="min-width: 54px;">0</td>
                            <tr>
                                <td colspan="5">TOTAL</td>
                                <td class="ng-binding">0</td>
                                <td class="ng-binding">0</td>
                                <td class="ng-binding">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


  </div>


  <script src="js\materialize.js"></script>
<script>
    M.AutoInit();
</script>
</body>
</html>
