<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/css/loader.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

<!-- navbar start -->
    <nav>
      <div class="nav-wrapper blue">
        <a href="#!" class="brand-logo">cExpress</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><div class="user-view">
        <div class="background">
          <img src="uploads/office.jpg">
        </div>
        <a href="#user"><img class="circle" src="uploads/yuna.jpg"></a>
        <a href="#name"><span class="white-text name">John Doe</span></a>
        <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div></li>
      <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
      <li><a href="#!">Second Link</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Subheader</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>

        <!-- Navbar end -->
<!-- searchbar1 -->
<nav class="">
   <div class="nav-wrapper blue lighten-1">
     <form>
       <div class="input-field">
         <input id="search1" type="search" placeholder="Enter your desired Delivery Address"required>
         <label class="label-icon" for="search"><i class="material-icons">search</i></label>
         <i class="material-icons">close</i>
       </div>
     </form>
   </div>
 </nav>

 <!-- searchbar2 -->
 <nav class="">
    <div class="nav-wrapper blue lighten-1">
      <form>
        <div class="input-field">
          <input id="search2" type="search" placeholder="8/12 Block B Lalmatia"required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>



<div class="container">
  <!-- preloader -->
<div class="sk-circle" id="preload">
<div class="sk-circle1 sk-child"></div>
<div class="sk-circle2 sk-child"></div>
<div class="sk-circle3 sk-child"></div>
<div class="sk-circle4 sk-child"></div>
<div class="sk-circle5 sk-child"></div>
<div class="sk-circle6 sk-child"></div>
<div class="sk-circle7 sk-child"></div>
<div class="sk-circle8 sk-child"></div>
<div class="sk-circle9 sk-child"></div>
<div class="sk-circle10 sk-child"></div>
<div class="sk-circle11 sk-child"></div>
<div class="sk-circle12 sk-child"></div>
</div>

<div class="row">
  <form class="col s12">

    <div class="row">
      <div class="input-field col s12">
        <input id="email" type="email" class="validate center-align">
        <label for="email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" class="validate center-align">
        <label for="password">Password</label>
      </div>
    </div>

    <div class="row">

    </div>
  </form>
</div>



</div>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script>
    M.AutoInit();
    </script>
    <script src="/js/main.js" charset="utf-8"></script>
  </body>
</html>
