<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<s' + 'cript src="js/vendor/html5shiv.js">' + '<' + '/s' + 'cript>');</script>
<![endif]-->
<title>cExpress</title>
<script type="text/javascript">
window.load_error_log = [];
window.onerror = function(msg, error_url, line, col) {
    window.load_error_log.push({msg, error_url, line, col});
}
</script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['pre_early'] = Date.now();
</script>
<meta name="referrer" content="origin">
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/package/early_js/011d06d55963daa276fbc2d7cb971df7c3a2097a0fdd16d840686d64b36c0d24/xfalse"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_early'] = Date.now();
</script>
<script type="text/javascript">WebFontConfig = {
'google': { families: ["Lato","Roboto","Lato:300","Lato:700","Kalam:300","Open Sans","Oxygen:700","Roboto:300","Raleway:300","Raleway:500","Raleway:600","Comfortaa:700","Open Sans:300","Open Sans:600","Open Sans:700","Work Sans:600","Cookie:regular","Montserrat:300","Oswald:regular","Oxygen:regular","Roboto:regular","Lobster:regular","Raleway:regular","Open Sans:regular","Source Sans Pro:300","Source Sans Pro:400","Freckle Face:regular","Hammersmith One:regular","Julius Sans One:regular","PT Sans Caption:regular","Zilla Slab Highlight:700"] },
    active: function() {
        window.google_web_fonts_active = true;
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    },
    fontinactive: function() {
        console.log('fontinactive being called, Google says the fonts didnt render');
        window.google_web_fonts_active = true;
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    }
}
window.WebFont.load(WebFontConfig);</script>
<script type="text/javascript">window.gm_key = "AIzaSyBpBXP4D04QbCnhMYDcZ6S9_eciqffM9Fo";</script>
<script type="text/javascript">window.glrl_key_status = false;</script>
<link rel="icon" type="image/png" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1534806322166x908485496183857300%2Fdeath-starfav.png?w=128&h=&auto=compress&fit=max" />
<meta name="fragment" content="!">
<meta name="description" content="Bubble introduces a new way to build a web application. It’s a point-and-click programming tool. Bubble hosts all applications on its cloud platform.">
<meta name="twitter:card" content="summary_large_image" />
<meta name="description" content="Bubble introduces a new way to build a web application. It’s a point-and-click programming tool. Bubble hosts all applications on its cloud platform.">
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Bubble - Visual Programming" />
<meta name="twitter:title" content="Bubble - Visual Programming" />
<meta property="og:site_name" content="Bubble" />
<meta name="twitter:site_name" content="Bubble" />
<meta property="og:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<meta name="twitter:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<link rel="image_src" href="https://dd7tel2830j4w.cloudfront.net/f1531262945517x187504931120201950/Desktop%202018-07-10%20at%206.38.29%20PM.png" />
<meta property="og:image" content="https://dd7tel2830j4w.cloudfront.net/f1531262945517x187504931120201950/Desktop%202018-07-10%20at%206.38.29%20PM.png" />
<meta name="twitter:image:src" content="https://dd7tel2830j4w.cloudfront.net/f1531262945517x187504931120201950/Desktop%202018-07-10%20at%206.38.29%20PM.png" />
<meta property="og:url" content="https://rebelforce.info/version-test/cexpress_app2" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="340887986039814" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script type="text/javascript">window._p ='{"no_branding":true,"import_export_csv":true,"force_branding_live":true}';</script>
<link type="text/css" href="https://dhtiece9044ep.cloudfront.net/package/run_css/3b969f9b30533fb011f16015f0f5dc2fe1e67b76d9e948099e7dc57e42c42e73/reb-f/test/cexpress_app2/xfalse/xfalse" rel="stylesheet">
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['pre_runjs'] = Date.now();
</script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/package/run_js/b685d5f0792cc9ca2fb1050a198d987d3bb18aee12a6cb7c895584d36eb99bf9/xfalse/x3"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_runjs'] = Date.now();
</script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/package/run_js_page/cc113b04da4267943349511da16904ad4a8812e0c7c4f2fadde74eda7e682409/reb-f/test/cexpress_app2/xnull/xfalse/xfalse/xfalse/en_us/xfalse/xfalse"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_runjspage'] = Date.now();
</script>
<script src="https://dd7tel2830j4w.cloudfront.net/f1532391514468x653236587531864700/superplaceholder.min.js"></script>

<link rel="stylesheet" href="//dd7tel2830j4w.cloudfront.net/f1516706413562x287818170851096500/datepicker.min.css"><script type="text/javascript" src="//dd7tel2830j4w.cloudfront.net/f1516706262015x504825439769774660/datepicker.min.js"></script><script type="text/javascript" src="//dd7tel2830j4w.cloudfront.net/f1497811084094x932236677268520000/moment.js"></script><script type="text/javascript" src="//dd7tel2830j4w.cloudfront.net/f1520230849898x821944283787161100/datepicker.lang.js"></script><style> input[type=text] {    border: none;  	border-color: transparent;	outline: none !important;    background: none;    height: 100%;    cursor: pointer;    font-family: inherit;    font-size: inherit;  	text-align: inherit;    color: inherit;    box-shadow: none; 	width: 100%;    z-index: inherit;}  .datepicker--cell.-disabled- {    text-decoration: line-through;}  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */    color: red;    opacity: 1; /* Firefox */}:-ms-input-placeholder { /* Internet Explorer 10-11 */    color: red;}::-ms-input-placeholder { /* Microsoft Edge */    color: red;}</style>

<link rel="stylesheet" href="https://dd7tel2830j4w.cloudfront.net/f1534136876322x777355761034414200/iosbadge.css"><script type="text/javascript" src="https://dd7tel2830j4w.cloudfront.net/f1534136902702x219516948563978080/iosbadge.js"></script>

<script type="text/javascript">Lib().db_instance().initialize_data("1535460681912x787578956456854900", {"_id":"1535460681912x787578956456854900","Created By":"1348695171700984260__LOOKUP__1535460681912x787578956456854900","Created Date":1535460681917,"Modified Date":1538263958713,"user_signed_up":true,"authentication":{"email":{"email":"abraranwar09@gmail.com"}},"locate_geographic_address":{"lat":23.756788999999998,"lng":90.3684894,"address":"House-6/3, Block-B, Rd No 7, Dhaka 1207, Bangladesh","components":{"street":"Road No 7","city":"Dhaka","state code":"Dhaka Division","state":"Dhaka Division","county":"Dhaka District","zip code":"1207","country":"Bangladesh","country code":"BD"}},"ce_type_text":"Single User","onboard_boolean":false,"ce_address_text":"Mirpur Rd, Dhaka 1209, Bangladesh","ce_name_text":"Abrar ","ce_phn_number":1795134850,"ce_propic_image":"//s3.amazonaws.com/appforest_uf/f1535462132201x983164355391636500/coins.png","_type":"user","_version":1452}, "user", 1452);</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .ui-slider-handle {
    border-radius: 200px;
    width: 27px !important;}
</style>
</head>
<body><script type="text/javascript">
if (window.appquery == null) {
    css = document.createElement('style');
css.type='text/css';
css.appendChild(document.createTextNode(".warning-message-failure {padding: 30px; line-height: 1.5; white-space: pre; z-index: 1000000; position: fixed; width: 100%; height: 100%; background: white;}"));
document.getElementsByTagName("head")[0].appendChild(css);
var newDiv = document.createElement("div");
// newDiv.className = "warning-message-failure";
// newDiv.innerHTML = "Your browser was unable to load some necessary resources, contact your IT network administrator and ask him or her to allow access to <br><br>     dhtiece9044ep.cloudfront.net <br>     dd7tel2830j4w.cloudfront.net/ <br>     d1muf25xaso8hp.cloudfront.net";
// document.body.appendChild(newDiv);
//     httpRequest = new XMLHttpRequest();
// httpRequest.open('POST', '/user/m', true);
// httpRequest.setRequestHeader('Content-Type', 'application/json');
// httpRequest.send(JSON.stringify({measures: {page_load_error: 1, url: document.location.href, errors: window.load_error_log}}));
};
</script><script type="text/javascript">if (window.appquery && window.app == null) {css = document.createElement('style');
css.type='text/css';
css.appendChild(document.createTextNode(".warning-message-failure {padding: 30px; line-height: 1.5; white-space: pre; z-index: 1000000; position: fixed; width: 100%; height: 100%; background: white;}"));
document.getElementsByTagName("head")[0].appendChild(css);
var newDiv = document.createElement("div");
newDiv.className = "warning-message-failure";
newDiv.innerHTML = "Your browser was unable to load the application data. We've been notified of the issue. Please try again in a few moments and make sure not to use ad-blockers.";
document.body.appendChild(newDiv);};</script>
<div style="display: none;">75849jkl432ggfdfdjsakl</div>
</body>
</html>
